# Project-KoAnalyzer

./: .gitignore  README.md
DBServer/: pom.xml
DBServer/src/main/java/: hello.java
DBServer/src/main/java/com/jsspark/kopinion/server/: ServerMain.java  TestServlet.java
DBServer/src/main/java/example/rest/: hello.java
DBServer/src/main/webapp/: index.html
DBServer/src/main/webapp/WEB-INF/: web.xml
DBServer/src/main/webdefault/: webdefault.xml
DBServer/web/: index.jsp
KoAnalyzer-APIServer/: NLPManagerInterface.uml  build.gradle  settings.gradle
KoAnalyzer-APIServer/gradle/wrapper/: gradle-wrapper.properties
KoAnalyzer-APIServer/src/main/java/: TestMapping.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/: APIServerLauncher.java  HelloController.java  JPAConfiguration.java  Phrase.java  PhraseImpl.java  PhraseRepository.java  PhraseService.java  PostRequest.java  TaskMonitorController.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/NLPManager/: NLPManagerInterface.java  PhraseManagerImpl.java  PhraseManagerInterface.java  TokenManagerImpl.java  TokenMangerInterface.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/Spring/: APIServerLauncher.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/extraction/: ExtractionController.java  ExtractionManager.java  ExtractionText.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/normalization/: NormalizationController.java  NormalizationManager.java  NormalizationText.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/stemming/: StemmingController.java  StemmingManager.java  StemmingText.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/tokenization/: TokenizationController.java  TokenizationManger.java  TokenizationText.java
KoAnalyzer-APIServer/src/main/java/com/KoAnalyzer/APIServer/util/: HibernateUtil.java
KoAnalyzer-APIServer/src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
KoAnalyzer-APIServer/src/main/webapp/WEB-INF/jsp/: TaskMonitor.jsp  index.jsp
KoAnalyzer-APIServer/src/test/java/: TempTest.java
KoAnalyzer-APIServer/src/test/java/com/KoAnalyzer/APIServer/: TaskMonitorControllerTest.java
KoAnalyzer-APIServer/src/test/java/com/KoAnalyzer/APIServer/extraction/: ExtractionManagerTest.java
KoAnalyzer-APIServer/src/test/java/com/KoAnalyzer/APIServer/normalization/: NormalizationManagerTest.java
KoAnalyzer-APIServer/src/test/java/com/KoAnalyzer/APIServer/stemming/: StemmingManagerTest.java
KoAnalyzer-APIServer/src/test/java/com/KoAnalyzer/APIServer/tokenization/: TokenizationMangerTest.java
KoAnalyzer-Server/: .project  pom.xml
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/korean/: KoreanTextExample.java  KoreanTextTokenizer.java  NoWordDataException.java  PosDiscriminator.java  SearchCorpusData.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/korean/DataClass/: Document.java  Sentence.java  SentimentTypeInterface.java  TextData.java  WordInfo.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/korean/fileio/: TextDataCSVReader.java  WordInfoCSVWriter.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/korean/managerclass/: TextDataManager.java  WordInfoManager.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/server/: EmbeddedJettyWebXmlConfigurationMain.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/server/filter/: CommonFilter.java  SpecificFilter.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/server/listener/: CommonListener.java  SpecificListener.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/server/manager/: DocumentFile.java  FileManager.java
KoAnalyzer-Server/src/main/java/com/analyze/ko/framework/server/servlet/: AnalyzeDocJSP.java  AnalyzeSetenceJSP.java  CommonServlet.java  (+2 more)
KoAnalyzer-Server/src/main/java/com/javacodegeeks/snippets/enterprise/embeddedjetty/: EmbeddedJettyWebXmlConfigurationMain.java
KoAnalyzer-Server/src/main/resources/DataDocuments/: 3a6aeb1b-6bd5-4d60-babf-a5ba6f64ab24.txt  4f607adb-9326-4731-a619-0c54074da367.txt  55bbcfe6-849a-408c-94aa-7e0ed27feee3.txt  82c7f4ba-d008-42c2-ab5e-f1bc8c4af0b6.txt
KoAnalyzer-Server/src/main/resources/SentimentData/: textData.csv
KoAnalyzer-Server/src/main/webapp1/: AnalyzeDocument.jsp  SentenceDocument.jsp  contact.html  index.html  test.jsp  work.html
KoAnalyzer-Server/src/main/webapp1/WEB-INF/: web.xml
KoAnalyzer-Server/src/main/webapp1/export-handlers/asp-export-handler/: FCExporter.aspx.cs  Web.config
KoAnalyzer-Server/src/main/webapp1/export-handlers/asp-vb-export-handler/: FCExporter.aspx.vb  readme.md
KoAnalyzer-Server/src/main/webapp2/: index.html
KoAnalyzer-Server/src/main/webapp2/WEB-INF/: web.xml
KoAnalyzer-Server/src/main/webdefault/: webdefault.xml
Kopinion-TestModule/: pom.xml
Kopinion-TestModule/src/main/java/mongodriver/: MongoDriverExample.java
Kopinion-TestModule/src/main/java/text/korean/: KoreanTextExample.java  KoreanTextTokenizer.java  NoWordDataException.java  PosDiscriminator.java  SearchCorpusData.java
Kopinion-TestModule/src/main/java/text/korean/DataClass/: SentimentTypeInterface.java  TextData.java  TextDataManager.java  WordDensity.java  WordDistribution.java  WordDistributionManager.java  WordInfo.java  WordInfoManager.java
Kopinion-TestModule/src/main/java/text/korean/ManagerClass/: TextDataManager.java  WordDensityManager.java  WordInfoManager.java
Kopinion-TestModule/src/main/java/text/korean/fileio/: TextDataCSVReader.java  WordInfoCSVWriter.java
Kopinion-TestModule/src/main/resources/OutPutResources/: SummaryGraph.csv  WordDensity.csv
Kopinion-TestModule/src/main/resources/RScript/: WordInfoBarPlot.R
Kopinion-TestModule/src/test/java/text/korean/: TestKoreanTextTokenizer.java
Kopinion-TestModule/src/test/java/text/korean/DataClass/: TestWordDistribution.java  TestWordDistributionManager.java  TestWordInfo.java
Kopinion-TestModule/src/test/java/text/korean/DataClass/fileio/: TestTextDataCSVReader.java
(+36 files in other folders)
