Manifest-Version: 1.0
Class-Path: jetty-schemas-3.1.M0.jar commons-logging-1.1.1.jar jetty-h
 ttp-9.2.11.v20150529.jar javax.servlet.jsp-2.3.2.jar org.eclipse.jdt.
 core-3.8.2.v20130121.jar twitter-text-1.11.1.jar opencsv-3.8.jar stax
 -api-1.0.1.jar jetty-servlet-9.2.11.v20150529.jar korean-text-4.4.jar
  jetty-server-9.2.11.v20150529.jar jersey-bundle-1.19.jar commons-bea
 nutils-1.9.2.jar commons-collections-3.2.1.jar json-20140107.jar java
 x.servlet.jsp-api-2.3.1.jar jersey-server-1.19.jar jsr311-api-1.1.1.j
 ar javax.servlet.jsp.jstl-1.2.2.jar jetty-io-9.2.11.v20150529.jar jav
 ax.servlet-api-3.1.0.jar scala-library-2.11.7.jar jetty-security-9.2.
 11.v20150529.jar jetty-util-9.2.11.v20150529.jar javax.el-3.0.0.jar j
 avax.servlet.jsp.jstl-1.2.0.v201105211821.jar jetty-jsp-9.2.11.v20150
 529.jar jetty-xml-9.2.11.v20150529.jar jsoup-1.9.2.jar jettison-1.3.8
 .jar jersey-core-1.19.jar commons-lang3-3.4.jar jetty-webapp-9.2.11.v
 20150529.jar
Main-Class: com.analyze.ko.framework.server.EmbeddedJettyWebXmlConfigu
 rationMain

