Manifest-Version: 1.0
Class-Path: jetty-util-9.2.11.v20150529.jar jersey-core-1.19.jar scala
 -library-2.11.7.jar jetty-webapp-9.2.11.v20150529.jar commons-collect
 ions-3.2.1.jar javax.servlet.jsp-2.3.2.jar jetty-xml-9.2.11.v20150529
 .jar jetty-jsp-9.2.11.v20150529.jar javax.servlet.jsp.jstl-1.2.0.v201
 105211821.jar commons-logging-1.1.1.jar jsoup-1.9.2.jar korean-text-4
 .4.jar commons-lang3-3.4.jar stax-api-1.0.1.jar jersey-bundle-1.19.ja
 r javax.servlet-api-3.1.0.jar javax.servlet.jsp-api-2.3.1.jar jetty-s
 ecurity-9.2.11.v20150529.jar commons-beanutils-1.9.2.jar jsr311-api-1
 .1.1.jar json-20140107.jar javax.el-3.0.0.jar jetty-http-9.2.11.v2015
 0529.jar opencsv-3.8.jar jetty-schemas-3.1.M0.jar jersey-server-1.19.
 jar org.eclipse.jdt.core-3.8.2.v20130121.jar twitter-text-1.11.1.jar 
 javax.servlet.jsp.jstl-1.2.2.jar jetty-io-9.2.11.v20150529.jar jettis
 on-1.3.8.jar jetty-server-9.2.11.v20150529.jar jetty-servlet-9.2.11.v
 20150529.jar
Main-Class: com.analyze.ko.framework.server.EmbeddedJettyWebXmlConfigu
 rationMain

