group 'KoAnalyzer-APIServer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}


apply plugin: 'java'
apply plugin : 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl")
    compile("com.h2database:h2")
    compile("commons-dbcp:commons-dbcp:1.2.2")
    compile("mysql:mysql-connector-java:5.1.27")
    compile("org.json:json:20140107")

    //dependency for twitter-korean-text
    compile("com.twitter.penguin:korean-text:4.4")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
